events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 81;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }

        location /5sproject {
            try_files /5sproject.html =404;
        }

        location /api/ {
            proxy_pass http://backend:5001;
        }
    }
}
